 pipeline {
    agent any

    options {
        timeout(time: 20, unit: 'MINUTES')
    }

    triggers {
        pollSCM('H */5 * * 1-5')
    }

    stages {
        stage('Git Cloning') {
            steps {
                git url: 'https://github.com/guru214/SS.git', 
                branch: 'main1'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
    }

    post {
        success {
            mail to: 'g9477715@gmail.com',
                 subject: 'Build Successful',
                 body: 'The build was successful.'
        }
        failure {
            mail to: 'g9477715@gmail.com',
                 subject: 'Build Failed',
                 body: 'The build failed.'
        }
    }
}
